{
  "name": "TYPH X-CHAIN",
  "short_name": "TYPH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1F",
  "theme_color": "#0A0F1F",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Typh36557/typhXchain/fb5657f17ca27d8883b2c36b4fa491d92bc1acd6/logo-application.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
